
from frappe import _

def get_industry_types():
	return [
		_('Accounting'),
		_('Advertising'),
		_('Aerospace'),
		_('Agriculture'),
		_('Airline'),
		_('Apparel & Accessories'),
		_('Automotive'),
		_('Banking'),
		_('Biotechnology'),
		_('Broadcasting'),
		_('Brokerage'),
		_('Chemical'),
		_('Computer'),
		_('Consulting'),
		_('Consumer Products'),
		_('Cosmetics'),
		_('Defense'),
		_('Department Stores'),
		_('Education'),
		_('Electronics'),
		_('Energy'),
		_('Entertainment & Leisure'),
		_('Executive Search'),
		_('Financial Services'),
		_('Food, Beverage & Tobacco'),
		_('Grocery'),
		_('Health Care'),
		_('Internet Publishing'),
		_('Investment Banking'),
		_('Legal'),
		_('Manufacturing'),
		_('Motion Picture & Video'),
		_('Music'),
		_('Newspaper Publishers'),
		_('Online Auctions'),
		_('Pension Funds'),
		_('Pharmaceuticals'),
		_('Private Equity'),
		_('Publishing'),
		_('Real Estate'),
		_('Retail & Wholesale'),
		_('Securities & Commodity Exchanges'),
		_('Service'),
		_('Soap & Detergent'),
		_('Software'),
		_('Sports'),
		_('Technology'),
		_('Telecommunications'),
		_('Television'),
		_('Transportation'),
		_('Venture Capital')
	]
